almaApiUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
almaApiUrl=${?ALMA_API_URL}

roleId="alma-api-client-dev"
roleId=${?VAULT_ROLE_ID}

secretId="NO-DEFAULT-VALUE"
secretId=${?VAULT_SECRET_ID}

environment="dev"
environment=${?ENVIRONMENT}

almaBaseUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"