almaApiUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
almaApiUrl=${?ALMA_API_URL}

roleId="alma-api-client-dev"
roleId=${?VAULT_ROLE_ID}

secretId="NO-DEFAULT-VALUE"
secretId=${?VAULT_SECRET_ID}

analyticsRoleId="alma-api-client-analytics"
analyticsRoleId=${?VAULT_ANALYTICS_ROLE_ID}

analyticsSecretId="NO-DEFAULT-VALUE"
analyticsSecretId=${?VAULT_ANALYTICS_SECRET_ID}

environment="dev"
environment=${?ENVIRONMENT}

analytics="analytics"

almaBaseUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"