# overdueService

./: .gitignore  .project  pom.xml  release.properties  svn-commit.tmp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.svn/: wc.db
overdueNoticesService-functional-tests/: .project  pom.xml
overdueNoticesService-functional-tests/src/it/java/no/bibsys/functionaltest/: FunctionalTest.java
overdueNoticesService-functional-tests/src/it/resources/: logback.xml
overdueNoticesService-war/: .classpath  .gitignore  .project  jettyrun.bat  logback-local.properties  pom.xml  release.properties
overdueNoticesService-war/etc/: jetty.xml  realm.properties
overdueNoticesService-war/src/main/java/no/bibsys/overdueNotices/: AnalyticsService.java  AnalyticsServiceImplementation.java  CreateOverdueNoticesJob.java  HiddenParamFilter.java  Library.java  Location.java  OverdueAnalyticsService.java  OverdueAnalyticsServiceImplementation.java  OverdueApplication.java  OverdueConfig.java  OverdueConnectionManagerSQL.java  OverdueNotice.java  OverdueNoticeImplementation.java  OverdueNoticeScheduler.java  OverdueService.java  OverdueServiceImplementation.java  ReportServlet.java
overdueNoticesService-war/src/main/java/no/bibsys/overdueNotices/rest/: OverdueRestService.java  SwaggerJaxrsConfig.java
overdueNoticesService-war/src/main/java/no/unit/alma/: AlmaAnalyticsHelper.java  AlmaAnalyticsService.java  AlmaBibService.java  AlmaBibServiceImplementation.java  AlmaErrorMessageHandler.java  AlmaHoldingService.java  AlmaHoldingServiceImplementation.java  AlmaItemService.java  AlmaItemServiceImplementation.java  AlmaPOLineService.java  AlmaPOLineServiceImplementation.java  AlmaSRUService.java  AlmaSRUServiceImplementation.java  AlmaVendorService.java  AlmaVendorServiceImplementation.java
overdueNoticesService-war/src/main/java/no/unit/alma/analytics/: AlmaAnalyticsHelper.java  AlmaAnalyticsService.java
overdueNoticesService-war/src/main/java/no/unit/alma/bibs/: AlmaBibsService.java  AlmaHoldingsService.java  AlmaItemsService.java  HoldingsRecord.java
overdueNoticesService-war/src/main/java/no/unit/alma/commons/: AlmaAuthorizationRequestFilter.java  AlmaClient.java  AlmaStatusResponseFilter.java  ApiAuthorizationService.java  HttpStatusException.java  VaultApiAuthorization.java
overdueNoticesService-war/src/main/java/no/unit/alma/partners/: AlmaPartnersService.java
overdueNoticesService-war/src/main/java/no/unit/alma/record/: AbstractAlmaRecord.java  AlmaBibRecord.java  AlmaBibRecordImplementation.java  AlmaRecord.java  HoldingsRecord.java
overdueNoticesService-war/src/main/java/no/unit/alma/user/: AlmaUsers.java  AlmaUsersLoans.java  AlmaUsersRequests.java  AlmaUsersResourceSharingRequests.java  AlmaUsersService.java
overdueNoticesService-war/src/main/resources/: application.conf  binding.xjb  logback-main.xml
overdueNoticesService-war/src/main/webapp/: index_org.html
overdueNoticesService-war/src/main/webapp/WEB-INF/: web.xml
overdueNoticesService-war/src/main/webapp/css/: monitor-screen.css  report.css
overdueNoticesService-war/src/main/webapp/lib/: overdue.js  overdue_angular.js
overdueNoticesService-war/src/test/java/no/bibsys/overdueNotices/: AnalyticsServiceImplementationTest.java  OverdueServiceImplementationTest.java  TestSend.java
src/main/checkstyle/: absolute_rules.xml
