<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.bibsys</groupId>
        <artifactId>bibsys-maven-parent</artifactId>
        <version>1.8.6</version>
    </parent>
    <artifactId>overdueNoticesService</artifactId>
    <packaging>pom</packaging>
    <version>1.0.23-SNAPSHOT</version>
    <name>overdueNoticesService</name>
    <scm>
        <connection>scm:git:ssh://github.com/BIBSYSDEV/overdueService</connection>
        <!-- developerConnection requires a connection that will give write access -->
        <developerConnection>scm:git:ssh://github.com/BIBSYSDEV/overdueService</developerConnection>
        <!-- A publicly browsable repository -->
        <url>scm:https:://github.com/BIBSYSDEV/overdueService</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <version.jetty>9.4.9.v20180320</version.jetty>
        <jettyport>9490</jettyport>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <context.root>overdue</context.root>
        <jersey.version>2.25.1</jersey.version>
        <jaxb2_commons.version>0.6.5</jaxb2_commons.version>
        <alma_services.version>1.0.22</alma_services.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
              </plugin>
              <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.10.0</version>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
    <modules>
        <module>overdueNoticesService-functional-tests</module>
        <module>overdueNoticesService-war</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.bibsys</groupId>
                <artifactId>bibsys-utils</artifactId>
                <version>1.0.27</version>
            </dependency>

        
            <!-- Provided dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.1</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-jaxb</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.30.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.30.1</version>
            </dependency>
		      <dependency>
		        <groupId>no.bibsys</groupId>
		        <artifactId>vault-client</artifactId>
		        <version>1.0.8</version>
		      </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.0</version>
        </dependency>                           
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit-htmlunit-plugin</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>no.bibsys</groupId>
            	<artifactId>epostklient</artifactId>
            	<version>1.4.5</version>
            </dependency>
            <dependency>
  				<groupId>json-to-pdf</groupId>
  				<artifactId>json-to-pdf</artifactId>
  				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
            	<groupId>mysql</groupId>
            	<artifactId>mysql-connector-java</artifactId>
            	<version>5.1.24</version>
        	</dependency>            
            <dependency>
            	<groupId>commons-pool</groupId>
            	<artifactId>commons-pool</artifactId>
            	<version>1.6</version>
            </dependency>
            <dependency>
            	<groupId>commons-dbcp</groupId>
            	<artifactId>commons-dbcp</artifactId>
            	<version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
          <id>bibsys-plugins-snapshots</id>
          <name>Bibsys plugins snapshot Maven 2 repository</name>
          <url>http://artifactory.unit.no/artifactory/plugins-snapshots</url>
        </pluginRepository>
        <pluginRepository>
          <id>bibsys-plugins-releases</id>
          <name>Bibsys plugins release Maven 2 repository</name>
          <url>http://artifactory.unit.no/artifactory/plugins-releases</url>
        </pluginRepository>
      </pluginRepositories>
    <repositories>
        <repository>
            <id>bibsys-libs-releases</id>
            <name>Bibsys internal Maven 2 release repository</name>
            <url>http://artifactory.unit.no/artifactory/libs-releases</url>
            <releases>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
          </repository>
          <repository>
            <id>bibsys-libs-snapshots</id>
            <name>Bibsys internal Maven 2 snapshot repository</name>
            <url>http://artifactory.unit.no/artifactory/libs-snapshots</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <!-- snapshot dependencies will be checked every 60 minutes -->
              <!--<updatePolicy>interval:60</updatePolicy>-->
              <!--<updatePolicy>always</updatePolicy>-->
            </snapshots>
          </repository>
          <repository>
            <id>ext-snapshots-repository</id>
            <name>Bibsys ext-snapshot repository</name>
            <url>http://artifactory.unit.no/artifactory/ext-snapshots</url>
          </repository>
          <repository>
            <id>ext-release-repository</id>
            <name>Bibsys ext-release repository</name>
            <url>http://artifactory.unit.no/artifactory/ext-releases</url>
          </repository>
          <repository>
            <id>bibsys-third-party</id>
            <name>Bibsys third-party repository</name>
            <url>http://artifactory.unit.no/artifactory/third-party</url>
          </repository>
          <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
          </repository>
    </repositories>
    <profiles>
        <!-- Overrides/adds to profile definition in bibsys-maven-parent -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <check>

                                <!-- Consider setting any package rates higher than
                                    the per-class rate, and setting the total rate
                                    higher than both.-->

                                <!-- averages across the entire source tree -->
                                <totalLineRate>0</totalLineRate>
                                <totalBranchRate>0</totalBranchRate>

                                <!-- packages -->
                                <packageLineRate>0</packageLineRate>
                                <packageBranchRate>0</packageBranchRate>

                                <!-- individual files -->
                                <lineRate>0</lineRate>
                                <branchRate>0</branchRate>
                            </check>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <configLocation>src/main/checkstyle/sun_checks_modified.xml</configLocation>
                            <!--
                            <headerLocation>src/main/checkstyle/header.txt</headerLocation>
                            <excludes>**/oasis/**/*,**/org/w3/**/*,**/no/bibsys/util/zip/InflaterOutputStream*</excludes>
                            -->
                        </configuration>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <!-- test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <!--
                <configuration>
                    <instrumentation>

                        <ignores>
                            <ignore>org/w3/</ignore>
                        </ignores>

                        <excludes>
                            <exclude>org/w3/**/*.class</exclude>
                            <exclude>oasis/names/tc/saml/_2_0/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                -->
            </plugin>
        </plugins>
    </reporting>
</project>