#release configuration
#Mon Jan 11 07:52:39 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P dev
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tagBase=https\://svn.bibsys.no/dev/overdueNoticesService/tags
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.bibsys.no/dev/overdueNoticesService/trunk
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
