<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.06 at 08:56:48 PM CET 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="no.unit.alma.generated.userrequests"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~resource_sharing">
                  
            <jaxb:class ref="no.unit.alma.generated.userrequests.ResourceSharing"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~user_request">
                  
            <jaxb:class ref="no.unit.alma.generated.userrequests.UserRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~user_requests">
                  
            <jaxb:class ref="no.unit.alma.generated.userrequests.UserRequests"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~required_pages">
                  
            <jaxb:class ref="no.unit.alma.generated.userrequests.RequiredPages"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~page_range">
                  
            <jaxb:class ref="no.unit.alma.generated.userrequests.PageRange"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~request_types">
                  
            <jaxb:typesafeEnumClass ref="no.unit.alma.generated.userrequests.RequestTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~pickup_location_types">
                  
            <jaxb:typesafeEnumClass ref="no.unit.alma.generated.userrequests.PickupLocationTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~request_status">
                  
            <jaxb:typesafeEnumClass ref="no.unit.alma.generated.userrequests.RequestStatus"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
