<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.11 at 07:59:22 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="no.unit.alma.generated.representations"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~representation">
      <jaxb:class ref="no.unit.alma.generated.representations.Representation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~representations">
      <jaxb:class ref="no.unit.alma.generated.representations.Representations"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

