<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>overdueNoticesService</artifactId>
        <groupId>no.bibsys</groupId>
        <version>1.0.23-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>overdueNoticesService-war</artifactId>
    <packaging>war</packaging>
    <name>overdueNoticesService WAR</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>no.bibsys.conf</name>
                            <value>${no.bibsys.conf}</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/${context.root}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <!-- Check if the jsp's are valid and can be compiled (optional) -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>${version.jetty}</version>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <keepSources>false</keepSources>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-Alma-error</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/web_service_result.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.error</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-vendors</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_vendors.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.vendors</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-bibs</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_bibs.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.bibs</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-items</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_items.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.items</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-users</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_users.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension> 
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.users</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-user</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_user.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension> 
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.user</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-user_resource_sharing_requests</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_user_resource_sharing_request.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension> 
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.userresourcesharingrequests</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-item-loans</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_item_loans.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.itemloans</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-representations</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_representations.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.representations</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-user-requests</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_user_requests.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.userrequests</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-user-partners</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_partners.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.partners</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-user-holdings</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_holdings.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.holdings</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-Alma-user-holding</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <forceRegenerate>true</forceRegenerate>
                                <schemaLanguage>AUTODETECT</schemaLanguage>
                                <schemas>
                                    <schema>
                                        <url>
                                            https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_holding.xsd
                                        </url>
                                    </schema>
                                </schemas>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <extension>true</extension>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <generatePackage>no.unit.alma.generated.holding</generatePackage>
                                <accessExternalDTD>https</accessExternalDTD>
                                <disableXmlSecurity>true</disableXmlSecurity>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp/WEB-INF/</directory>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>web.xml</include>
                                </includes>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- Bibsys dependencies -->
        <dependency>
            <groupId>no.bibsys</groupId>
            <artifactId>bibsys-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bibsys</groupId>
            <artifactId>vault-client</artifactId>
            <version>1.0.8</version>
            <exclusions>
              <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
    
        <!-- Provided dependencies -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
            </dependency>
        
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-jaxb</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.30.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>2.30.1</version>
              </dependency>
                    <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
            </dependency>
            
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz-jobs</artifactId>
			</dependency>
            
			<dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jersey2-jaxrs_2.11</artifactId>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
        	<groupId>no.bibsys</groupId>
        	<artifactId>epostklient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>json-to-pdf</groupId>
  			<artifactId>json-to-pdf</artifactId>
		</dependency>
        <dependency>
           	<groupId>mysql</groupId>
           	<artifactId>mysql-connector-java</artifactId>
        </dependency>            
        <dependency>
         	<groupId>commons-pool</groupId>
           	<artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
          	<groupId>commons-dbcp</groupId>
          	<artifactId>commons-dbcp</artifactId>
        </dependency>
    </dependencies>
</project>